=====================
External Dependencies
=====================
azure-keyvault-core-1.2.0.jar
azure-storage-8.0.0.jar
bcpkix-jdk15on-1.57.jar
bcprov-jdk15on-1.57.jar
common-framework.jar
commons-cli-1.2.jar
commons-codec-1.10.jar
commons-collection4-4.2jar
commons-configuration-1.8.jar 
commons-httpclient-3.1.jar
commons-httpclient-contrib-ssl-3.1.jar 
commons-lang-2.6.jar
commons-lang3-3.1.jar
commons-logging-1.2.jar
commons-vfs2-2.4.1.jar
dom4j-1.6.1.jar
fluent-hc-4.5.2.jar 
httpclient-4.5.2.jar
httpclient-cache-4.5.2.jar
httpclient-win-4.5.2.jar
httpcore-4.4.4.jar
httpmime-4.5.2.jar
jackson-annotations-2.9.9.jar
jackson-core-2.9.8.jar 
jackson-databind-2.9.9.1.jar
Java-WebSocket-1.4.0.jar
jcifs-ng-2.1.1.jar
junit-4.12.jar
log4j-api-2.12.0.jar
log4j-core-2.12.0.jar
pdfbox-app-2.0.4.jar
poi-3.11-20141221.jar
poi-ooxml-3.11-20141221.jar
poi-ooxml-schemas-3.11-20141221.jar
slf4j-api-1.7.26.jar
xmlbeans-2.6.0.jar

=====================
Internal Dependencies
=====================
NextLabs-VFS.jar & dependencies
NextLabs-JTagger.jar & dependencies
RMSERVERSDK build 228 & dependencies